<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context=".Activity.GroupDetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="72dp">


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_36" />

        <TextView
            android:id="@+id/group_payments_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Grup Detayları"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="719dp"
        app:cardCornerRadius="24dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Pazar Kahvaltısı"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Oluşturan"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="112dp"
            app:srcCompat="@drawable/pp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Kemal Kükrer"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView2238"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="172dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Grup Açıklaması"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView2233"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="224dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Kahvaltımızı yaptık , çaylarımızı içtik şimdi
ödeme vakti :)"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView22334"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="276dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Katılımcılar"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="344dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/pp" />
        <ImageView
            android:id="@+id/imageView15444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="344dp"
            android:layout_marginLeft="71dp"
            app:srcCompat="@drawable/pp" />
        <ImageView
            android:id="@+id/imageView1544422"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="344dp"
            android:layout_marginLeft="127dp"
            app:srcCompat="@drawable/pp" />
        <ImageView
            android:id="@+id/imageView1544422s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="344dp"
            android:layout_marginLeft="186dp"
            app:srcCompat="@drawable/pp" />

        <ImageView
            android:id="@+id/imageView15442422"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="344dp"
            android:layout_marginLeft="242dp"
            app:srcCompat="@drawable/pp" />

        <ImageView
            android:id="@+id/imageView144422"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="344dp"
            android:layout_marginLeft="296dp"
            app:srcCompat="@drawable/pp" />

        <ImageView
            android:id="@+id/imageView1544242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="344dp"
            android:layout_marginLeft="344dp"
            app:srcCompat="@drawable/pp" />
        <TextView
            android:id="@+id/textView22345"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="400dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Toplam Ödeme Miktarı"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/textView223222"
            android:layout_width="411dp"
            android:layout_height="36dp"
            android:layout_marginTop="450dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="1000 ₺"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView22377"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="488dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Kişi Başı Ödeme Miktarı"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView223"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="540dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="100 ₺"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Button
            android:layout_marginTop="592dp"
            android:layout_marginLeft="102dp"
            android:id="@+id/group_pay_button"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/gradient_green"
            android:layout_width="211dp"
            android:layout_height="56dp"
            android:text="Ödeme Yap" />


    </androidx.cardview.widget.CardView>


</LinearLayout>