<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="50dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="411dp"
        android:layout_height="274dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:textColor="#000000"
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>