<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stork">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Stork">
        <activity
            android:name=".Activity.GroupPayDoneActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.SendAnimationActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.GroupDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.GroupPaymentsActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.SendMoneyToFriendsActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.IntroActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.AddTransactionPopup"
            android:exported="true" />
        <activity
            android:name=".Activity.MoneyTransferActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.AddFriendPopup"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Dialog.Alert" />
        <activity
            android:name=".Activity.SendDoneActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.PaymentsActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.ReceiveDoneActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.ReceiveMoneyActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.SendBankActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.SendMoneyActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.MyCardsActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>