<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_24"
        android:title="Home" />
    <item
        android:id="@+id/chartsFragment"
        android:icon="@drawable/chart_24"
        android:title="Charts" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person_24"
        android:title="Profile" />
</menu>