<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@drawable/login">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:inputType="number"
        android:hint="TC Kimlik / Hesap NO"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:textColorHint="#30000000"
        android:background="@drawable/edit_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:inputType="numberPassword"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="22dp"
        android:hint="Şifre"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:textColorHint="#30000000"
        android:background="@drawable/edit_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="310dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_gradient"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Giriş Yap"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Şifremi Unuttum"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stork" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:visibility="gone"
        style="@style/GenericProgressBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="400dp"
            android:layout_height="400dp"
            app:lottie_rawRes="@raw/loading"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>