<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SendBankActivity"
    android:background="#F5F5F5"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/send_money_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/back_btn77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#F5F5F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_36"
        >
    </ImageButton>

    <TextView
        android:id="@+id/send_money_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:text="Banka Transferleri"

        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/send_money_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/send_money_toolbar"
        app:layout_constraintTop_toTopOf="@+id/send_money_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/registered_adress_text"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/gradient_orange"
        android:gravity="center"
        android:text="Kayıtlı Alıcılar"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_money_toolbar" />

    <Button
        android:id="@+id/new_adress"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/btn_round_white"
        android:clickable="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Yeni Alıcı"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registered_adress_text"
        app:layout_constraintTop_toBottomOf="@+id/send_money_toolbar" />

    <ImageView
        android:id="@+id/imageView78"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/send_money_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stork" />
</androidx.constraintlayout.widget.ConstraintLayout>