<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroActivity"
    android:background="#f5f5f5">

    <Button
        android:id="@+id/onboardaction"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/gradient_orange"
        android:clickable="true"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="İlerle"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"/>
    
    <LinearLayout
        android:id="@+id/onboardingIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/onboardaction"
        app:layout_constraintEnd_toStartOf="@id/onboardaction"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/onboarding_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="İntroyu Geç"
        android:textSize="14dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FF375F"

        app:layout_constraintBottom_toTopOf="@+id/onboardingViewpager"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toTopOf="@+id/onboardingViewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stork" />

    <TextView
        android:id="@+id/intro_brand_name"
        android:layout_width="57dp"
        android:layout_height="29dp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/billabong"
        android:text="Stork"
        android:textColor="#FF375F"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/onboardingViewpager"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>