<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activity.TransactionsDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="#F5F5F5"
            android:backgroundTint="#F5F5F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_36" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:letterSpacing="0.04"
            android:text="Transfer Detayı"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView83"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/stork" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="719dp"
        app:cardCornerRadius="24dp">

        <TextView
            android:id="@+id/details_title"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Para Transferi"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/gonderici_hesap"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Gönderici Hesap"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/gonderici_hesap_adi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/alici_hesap"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="172dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Transfer Tarihi"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/alici_hesap_Adi"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="224dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/gonderim_miktari_title"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="276dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Transfer Ücreti"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/gonderim_miktari"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="336dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/kalan_bakiye_title"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:layout_marginTop="380dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Transfer Sonrası Hesap Bakiyesi"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/kalan_bakiye"
            android:layout_width="411dp"
            android:layout_height="36dp"
            android:layout_marginTop="440dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="24dp" />


        <Button
            android:id="@+id/transactions_confirm"
            android:layout_width="311dp"
            android:layout_height="56dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="532dp"
            android:background="@drawable/gradient_green"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="ANASAYFAYA GİT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp" />


    </androidx.cardview.widget.CardView>

</LinearLayout>