<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".Activity.SplashScreenActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animatonView"
        android:layout_width="411dp"
        android:layout_height="554dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/stork" />

    <TextView
        android:id="@+id/onboarding_brand_name"
        android:layout_width="217dp"
        android:layout_height="98dp"
        android:fontFamily="@font/billabong"
        android:gravity="center"
        android:text="Stork"
        android:textAlignment="center"
        android:textColor="#FE340A"
        android:textSize="104dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animatonView" />

    <ImageView
        android:layout_marginTop="18dp"
        android:id="@+id/imageView45"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stork" />

</androidx.constraintlayout.widget.ConstraintLayout>