<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Fragment.HarcamalarFragment">


    <Button
        android:id="@+id/gun_btn"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/charts_button_style"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="G"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hafta_btn"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/charts_button_style"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="H"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/gun_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ay_btn"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradient_green"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="A"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/hafta_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yil_btn"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/charts_button_style"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Y"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/ay_btn"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/tum_btn"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/charts_button_style"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="T"
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/yil_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/charts_button_style"
        android:src="@drawable/calendar_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tum_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/nis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gun_btn" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/may"
        app:layout_constraintStart_toEndOf="@+id/imageView47"
        app:layout_constraintTop_toBottomOf="@+id/hafta_btn" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="69dp"
        android:src="@drawable/haz"
        app:layout_constraintStart_toEndOf="@+id/imageView48"
        app:layout_constraintTop_toBottomOf="@+id/ay_btn" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="41dp"
        android:src="@drawable/tem"
        app:layout_constraintStart_toEndOf="@+id/imageView49"
        app:layout_constraintTop_toBottomOf="@+id/yil_btn" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/agu"
        app:layout_constraintStart_toEndOf="@+id/imageView50"
        app:layout_constraintTop_toBottomOf="@+id/tum_btn" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/eyl"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView49">

        <TextView
            android:id="@+id/toplam_harcama_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Toplam Harcama"
            android:textAlignment="center"
            android:textColor="#8E8E93"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/toplam_harcama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="₺ 3,710.80"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout25"
                android:layout_width="411dp"
                android:layout_height="72dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_outline_account_balance_24" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Vergi ve Yasal Ödemeler"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="277dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="-1,630.20 ₺"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="46dp"
                    android:src="@drawable/greenbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout24"
                android:layout_width="411dp"
                android:layout_height="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout25">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_outline_shopping_cart_24" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Market"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="277dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="-930.70 ₺"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="46dp"
                    android:src="@drawable/market_bar_gri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="46dp"
                    android:src="@drawable/market_bar_mor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout27"
                android:layout_width="411dp"
                android:layout_height="72dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout24">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_outline_local_cafe_24" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Restaurant &amp; Kafe"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="277dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="-710.30 ₺"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="46dp"
                    android:src="@drawable/restorant_bar_gri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="46dp"
                    android:src="@drawable/restorant_bar_turuncu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout26"
                android:layout_width="411dp"
                android:layout_height="72dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout24">

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_outline_medical_services_24" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Sağlık"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="277dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="-439.60 ₺"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="46dp"
                    android:src="@drawable/restorant_bar_gri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="46dp"
                    android:src="@drawable/saglik_bar_mavi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>