<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="100dp"
    android:background="#f5f5f5"
    tools:context=".Fragment.CreateGroupFragment">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Under Construction"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"/>


</LinearLayout>