<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TransferTalimatFragment"
    android:background="#F5F5F5"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="613dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_round_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gonderici_text"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:text="Gönderici Hesap"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/gonderici_spinner"
            android:layout_width="317dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/gradient_cream"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gonderici_text" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:text="Alıcı Isim Soyisim"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gonderici_spinner" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="317dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/gradient_cream"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/alici_iban_text"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:text="Alıcı IBAN"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_edit" />

        <EditText
            android:id="@+id/alici_iban_edit"
            android:layout_width="317dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/gradient_cream"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alici_iban_text" />

        <TextView
            android:id="@+id/gonderim_miktar_text"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:text="Gönderim Miktarı"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alici_iban_edit" />

        <EditText
            android:id="@+id/gonderim_edit"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/gradient_cream"
            android:fontFamily="@font/manrope_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gonderim_miktar_text" />

        <TextView
            android:id="@+id/tarih_text"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:text="Tarih"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gonderim_edit" />

        <EditText
            android:id="@+id/tarih_edit"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/gradient_cream"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/manrope_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tarih_text" />

        <TextView
            android:id="@+id/birim"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:background="@drawable/gradient_cream"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toEndOf="@+id/gonderim_edit"
            app:layout_constraintTop_toBottomOf="@+id/gonderim_miktar_text" />

        <Button
            android:id="@+id/buton"
            android:layout_width="250dp"
            android:layout_height="51dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/gradient_orange"
            android:paddingStart="80dp"
            android:paddingTop="10dp"
            android:text="Talimat Ver"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tarih_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>